m255
K3
13
cModel Technology
dD:\P ,A,\12\CAL\PR2
vAdd
I_CjjHIem2@:6akH>hC[MX2
VBBoEV=mSQ^fGR8IE[4z^D1
Z0 dD:\P ,A,\12\CAL\PR2\PASSPRJ
w1401388682
8D:/P ,A,/12/CAL/PR2/PASSPRJ/Add.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/Add.v
L0 1
Z1 OV;L;6.4a;39
r1
31
Z2 o-work work -nocovercells -O0
n@add
!s100 ;97kSZ;DanjKmiT8EHe?e2
!s85 0
vALU
I^V`U:>P?f=D:;CZzzE`od3
V1@cYiFdc]0ian30:ZbCL41
Z3 dD:\P ,A,\12\CAL\PR2\PASSPRJ
w1401416691
8D:/P ,A,/12/CAL/PR2/PASSPRJ/ALU.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/ALU.v
L0 1
R1
r1
31
R2
n@a@l@u
!s100 067EW:eI0k`6FEY6I71hI0
!s85 0
vbench
I<zCQ^KLei`CbcAO1VHK[V1
VUH03Z:]637R2F816H=:l90
R3
w1401417020
8D:/P ,A,/12/CAL/PR2/PASSPRJ/bench.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/bench.v
L0 1
R1
r1
31
R2
!s100 BQ[dTogCkXG]_]oQ@YSAB1
!s85 0
vCONTROLLER
I14jE`PB8`ihHlO29H7@kQ1
VPC1O4UfhOHzJ`n^WVzO4<0
R3
w1401430116
8D:/P ,A,/12/CAL/PR2/PASSPRJ/CONTROLLER.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/CONTROLLER.v
L0 1
R1
r1
31
R2
n@c@o@n@t@r@o@l@l@e@r
!s100 0MW_chJzaD5?Y1o>MRW[12
!s85 0
vDataMemory
!s100 5_GlhR5TIh>0XXbiF>inl2
IgX4R_QiC_d;b>abl`OQ;60
VzJLRDa2PiB=?[k8PLD7R]2
R3
w1401451899
8D:/P ,A,/12/CAL/PR2/PASSPRJ/DataMemory.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/DataMemory.v
L0 1
R1
r1
!s85 0
31
R2
n@data@memory
vDM
IX3fk25DTga7_<4eUd?Qj>2
VLK3Oo2m4>GW_1dN>:=gNn2
R3
w1401263887
8D:/P ,A,/12/CAL/PR2/PASSPRJ/DM.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/DM.v
L0 1
R1
r1
31
R2
n@d@m
!s100 `CBVn;RUELcHK2]<]9Fd91
!s85 0
vEX_MEM
I1ZVCU0Fn8G_HNAJVQZ5T]3
VI9<6;^?d0KK6abkDUNVfm2
R3
w1401417512
8D:/P ,A,/12/CAL/PR2/PASSPRJ/EX_MEM.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/EX_MEM.v
L0 1
R1
r1
31
R2
n@e@x_@m@e@m
!s100 k::1SmKh]LagB>UPH_`G^1
!s85 0
vEX_stage
I6ljOTCWdPZTj6Q`R^:[Yz1
VaoieJcEJO?9:gnMB0Hc@h0
R3
w1401416758
Z4 8D:/P ,A,/12/CAL/PR2/PASSPRJ/EX_STAGE.v
Z5 FD:/P ,A,/12/CAL/PR2/PASSPRJ/EX_STAGE.v
L0 1
R1
r1
31
R2
n@e@x_stage
!s100 _nUXoiF6@GSH^2[U;;f0V2
!s85 0
vEX_STAGE
IVeVHSbh0JDOl2RYJ37GX=1
V]8QGLNX^lX_S?WY_:lZhU2
R3
w1401438371
R4
R5
L0 1
R1
r1
31
R2
n@e@x_@s@t@a@g@e
!s100 0BcB8R9m165?[F@_jao1U3
!s85 0
vHAZARD
I?36C;Hn__Fbj3oHWofGQC0
VDk[zez_ZBc[Z<j[AQP4j72
R3
w1401424254
8D:/P ,A,/12/CAL/PR2/PASSPRJ/HAZARD.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/HAZARD.v
L0 1
R1
r1
31
R2
n@h@a@z@a@r@d
!s100 TdW6aE7@3kD>Ci5A::aZk3
!s85 0
vID_EX
IdiY95=3zBX:Hi30<aM;JK1
VfGQ@NEe?X^mfGP3a3iY_00
R3
w1401428609
8D:/P ,A,/12/CAL/PR2/PASSPRJ/ID_EX.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/ID_EX.v
L0 1
R1
r1
31
R2
n@i@d_@e@x
!s100 2em3Yg<X7P_:AFcU2VoFj1
!s85 0
vID_STAGE
IDnnN=0eKc=5NU>J8kUG5z2
VX]TXPRZS=V>79Dm`E5>;@3
R3
w1401448695
Z6 8D:/P ,A,/12/CAL/PR2/PASSPRJ/ID_STAGE.v
Z7 FD:/P ,A,/12/CAL/PR2/PASSPRJ/ID_STAGE.v
L0 1
R1
r1
31
R2
n@i@d_@s@t@a@g@e
!s100 7G8_X6MEOD_c@AGN@H1:`1
!s85 0
vID_stage
IffiR^=G6`[i]GMQb5S=f^0
Vd_?J4ZF^eW]<:K2L@:[IL2
R3
w1401415938
R6
R7
L0 1
R1
r1
31
R2
n@i@d_stage
!s100 Pa@jY:WGQ@J096>9><N1[2
!s85 0
vIF_ID
IIPkIUPoaZW^h1afX>0@[H1
V85j9SaiQ5[`WDCjG>Q?D30
R3
w1401388488
8D:/P ,A,/12/CAL/PR2/PASSPRJ/IF_ID.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/IF_ID.v
L0 1
R1
r1
31
R2
n@i@f_@i@d
!s100 7d57Pz>Tl70STef=oiNKe0
!s85 0
vIF_STAGE
IQ?7;S:;?dI1kTDh4J@TZ@3
V6Cn=cV=;NQEYbBcW=N5mL1
R3
w1401417134
Z8 8D:/P ,A,/12/CAL/PR2/PASSPRJ/IF_STAGE.v
Z9 FD:/P ,A,/12/CAL/PR2/PASSPRJ/IF_STAGE.v
L0 1
R1
r1
31
R2
n@i@f_@s@t@a@g@e
!s100 jAW]oNX>ANUd_Qb4EGVfo0
!s85 0
vIF_stage
IJ@WE;fYZonBOW;7UZ;E<I2
VM5lR@e]PVGQWSFCO3H?jW1
R3
w1401388187
R8
R9
L0 1
R1
r1
31
R2
n@i@f_stage
!s100 ]ecGgRV5A?_kDiY<03AI=1
!s85 0
vInstructionMemory
IG91DAzhB8jO>?0IBNX3QH0
VibYI466YW4;S89k049mHi1
R3
w1401449081
8D:/P ,A,/12/CAL/PR2/PASSPRJ/InstructionMemory.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/InstructionMemory.v
L0 1
R1
r1
31
R2
n@instruction@memory
!s100 CjcOKB>CgL3S^_z@[5>:V0
!s85 0
vIR
IW8l?EmfbCRZPNL1j;_TfM3
V@nS5FVh`OiTN@ZOXn1Q3E2
R3
w1401263848
8D:/P ,A,/12/CAL/PR2/PASSPRJ/IR.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/IR.v
L0 1
R1
r1
31
R2
n@i@r
!s100 LTMG^b?LJK^AWo2cmEMog2
!s85 0
vMEM_stage
I1R:_e@4`ADl5>;kb?EdiA2
VVYcRnN:^L_iLOYg`3T[3U2
R3
w1401420565
Z10 8D:/P ,A,/12/CAL/PR2/PASSPRJ/MEM_STAGE.v
Z11 FD:/P ,A,/12/CAL/PR2/PASSPRJ/MEM_STAGE.v
L0 1
R1
r1
31
R2
n@m@e@m_stage
!s100 dLR7A;IU9@i?BZ?cQaMUV3
!s85 0
vMEM_STAGE
INGko>0dm@?5@dIdYPmJ7G0
V17In`6GYM^?gNZIbdNARX1
R3
w1401423404
R10
R11
L0 1
R1
r1
31
R2
n@m@e@m_@s@t@a@g@e
!s100 WTX8X5zEO0QK91o5J]3iG0
!s85 0
vMEM_WB
InRJ?AQV_HhP611<NJ_QK82
V3OQE<BWZ]>><zU7l4M?dU1
R3
w1401421112
8D:/P ,A,/12/CAL/PR2/PASSPRJ/MEM_WB.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/MEM_WB.v
L0 1
R1
r1
31
R2
n@m@e@m_@w@b
!s100 =kki5ZKYWC>P5]VJI38ch2
!s85 0
vMUX2
I>^=XLh=agYIYZ=dH:XCQh2
VMlAG9DVf`VY<[o>HRK7EM0
R3
w1401378627
8D:/P ,A,/12/CAL/PR2/PASSPRJ/MUX2.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/MUX2.v
L0 1
R1
r1
31
R2
n@m@u@x2
!s100 ?eic5P[5N^UYm=7NeUcQD2
!s85 0
vMUX4
I9BK3FJddTD;hb3aThMReW1
VzTkE1MR0Rz1D<F<hE5oY@2
R3
w1401388798
8D:/P ,A,/12/CAL/PR2/PASSPRJ/MUX4.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/MUX4.v
L0 1
R1
r1
31
R2
n@m@u@x4
!s100 9MH^03GLj@_[5fanQMS6I3
!s85 0
vPC
IDVaMDj@Bl@F2PUP541D691
V2EDoIoHIL>z8`J^DTA>Ea3
R3
w1401264017
8D:/P ,A,/12/CAL/PR2/PASSPRJ/PC.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/PC.v
L0 1
R1
r1
31
R2
n@p@c
!s100 ao;IFCgl^IQJ?Q51CgRQV0
!s85 0
vProject
IUmAV_VXVOPbKi=1IlA>fV1
VDodU`g@<L:AdzAiB>JeQ70
R3
w1401448810
8D:/P ,A,/12/CAL/PR2/PASSPRJ/Project.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/Project.v
L0 1
R1
r1
31
R2
n@project
!s100 Ub_oTNGezbi]HehKh45lc3
!s85 0
vRegisterFile
I<7eCR2JMZccjah^WYaO441
VElh7DbgME=QYLESKdg0NZ3
R3
w1401413636
8D:/P ,A,/12/CAL/PR2/PASSPRJ/RegisterFile.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/RegisterFile.v
L0 1
R1
r1
31
R2
n@register@file
!s100 2:@TMNLS<2P8^2II;W:OH3
!s85 0
vSixToEightExtend
I2nWTF?UaamfM2OTb`aOm<1
V<B1B61SbafnVS]Kj<cAjI0
R3
w1401388628
8D:/P ,A,/12/CAL/PR2/PASSPRJ/SixToEightExtend.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/SixToEightExtend.v
L0 1
R1
r1
31
R2
n@six@to@eight@extend
!s100 fM<aWNI5FJdTUT=Aj0=X>1
!s85 0
vSixToSixteen
I4W;6DQLSiTlSeU2BoC>eg0
V@8YNm;ZmgP^IPSK3?XG`l2
R3
w1401438317
8D:/P ,A,/12/CAL/PR2/PASSPRJ/SixToSixteen.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/SixToSixteen.v
L0 1
R1
r1
31
R2
n@six@to@sixteen
!s100 H2aEhH3<5?32Z1gV?ckn@0
!s85 0
vWB_STAGE
IO@kb@?lFa`zFF6g72GaWF0
Vo:6`1iU031H4ez]C8oMJ;2
R3
w1401423612
8D:/P ,A,/12/CAL/PR2/PASSPRJ/WB_STAGE.v
FD:/P ,A,/12/CAL/PR2/PASSPRJ/WB_STAGE.v
L0 1
R1
r1
31
R2
n@w@b_@s@t@a@g@e
!s100 85:==@Xb^ICJXKa01WAAO0
!s85 0
